//Variables
$bg_color : #00000F

//planets
$sun_size : 120px

$planet_size : 30px

$slope_degree : 50deg
$orbits_count : 3
$orbiting_delay : 4s

$orbits_size_default: $sun_size * 3

$orbits_size_gap: $sun_size * 2

$planet_colors : ( "#2d2dff" , "#11ff60" , "#ff4626" )


//mixins
=orbit-animation($sec)
	-webkit-animation : planet_orbit $sec linear 0s infinite
	-moz-animation : planet_orbit $sec linear 0s infinite
	-ms-animation : planet_orbit $sec linear 0s infinite
	-o-animation : planet_orbit $sec linear 0s infinite
	animation : planet_orbit $sec linear 0s infinite

=planet-animation($sec)
	-webkit-animation : planet $sec linear 0s infinite, planet_shadow $sec linear 0s infinite
	-moz-animation : planet $sec linear 0s infinite, planet_shadow $sec linear 0s infinite
	-ms-animation : planet $sec linear 0s infinite, planet_shadow $sec linear 0s infinite
	-o-animation : planet $sec linear 0s infinite, planet_shadow $sec linear 0s infinite
	animation : planet $sec linear 0s infinite, planet_shadow $sec linear 0s infinite

=planet-reflect-animation($sec)
	-webkit-animation : planet_reflected_light $sec linear 0s infinite
	-moz-animation : planet_reflected_light $sec linear 0s infinite
	-ms-animation : planet_reflected_light $sec linear 0s infinite
	-o-animation : planet_reflected_light $sec linear 0s infinite
	animation : planet_reflected_light $sec linear 0s infinite

=planet-orbit-keyframe($deg)
	-webkit-transform: rotateZ($deg)
	-moz-transform: rotateZ($deg)
	-ms-transform: rotateZ($deg)
	-o-transform: rotateZ($deg)
	transform: rotateZ($deg)

=planet-keyframe($deg)
	-webkit-transform: rotateZ($deg) rotateX(-$slope-degree)
	-moz-transform: rotateZ($deg) rotateX(-$slope-degree)
	-ms-transform: rotateZ($deg) rotateX(-$slope-degree)
	-o-transform: rotateZ($deg) rotateX(-$slope-degree)
	transform: rotateZ($deg) rotateX(-$slope-degree)

=planet-shader-keyframe($h, $v, $blur, $spread, $r, $g, $b, $a)
	-webkit-box-shadow: $h $v $blur $spread rgba($r,$g,$b,$a) inset
	-moz-box-shadow: $h $v $blur $spread rgba($r,$g,$b,$a) inset
	-ms-box-shadow: $h $v $blur $spread rgba($r,$g,$b,$a) inset
	-o-box-shadow: $h $v $blur $spread rgba($r,$g,$b,$a) inset
	box-shadow: $h $v $blur $spread rgba($r,$g,$b,$a) inset

//============================== START ==============================//
.centered
	position : absolute
	margin : 0 auto

#solar_system
	top: 50%
	left: 50%
	width: 1px
	height: 1px

#sun
	top: calc(50% - #{$sun_size / 2})
	left: calc(50% - #{$sun_size / 2})
	width: $sun_size
	height: $sun_size
	background-color: #ffe866
	border-radius: 50%
	z-index: 20
	box-shadow: 0px 0px #{$sun_size / 5} #{$sun_size / 10} #fff2b4, 0px 0px #{$sun_size / 2.5} #{$sun_size / 5} #ffea82, 0px 0px #{$sun_size / 1.33} #{$sun_size / 3} #d86514

.rotate_wrap
	width: 100%
	height: 100%
	transform: rotateX($slope-degree)
	transform-style: preserve-3d

.rotate
	width: 100%
	height: 100%
	transform-style: preserve-3d
	margin: 0 auto

.planet
	margin: 0 auto
	width: $planet_size
	height: $planet_size
	border-radius: 50%
	transform-style: preserve-3d

@for $i from 1 through $orbits_count 
	$orbit_size : $orbits_size_default + ($orbits_size_gap * $i)
	
	#orbit_0#{$i}
		top: calc(50% - #{$orbit_size / 2})
		left: calc(50% - #{$orbit_size / 2})
		width: $orbit_size
		height: $orbit_size

	#orbit_0#{$i}
		.rotate
			+orbit-animation( ( $i+1 ) * $orbiting_delay )
		.planet
			+planet-animation( ( $i+1 ) * $orbiting_delay )
			background-color : unquote( nth( $planet_colors, $i ) )
			z-index: (15 - $i)

@keyframes planet_orbit
	from
		+planet-orbit-keyframe(0deg)
	to
		+planet-orbit-keyframe(360deg)

@keyframes planet
	from
		+planet-keyframe(360deg)
	to
		+planet-keyframe(0deg)
	
@keyframes planet_shadow
	0%,100%
		+planet-shader-keyframe(0px, 8px, 2px, -10px, 0, 0, 0, 0.8)
	50%
		+planet-shader-keyframe(-50px, -20px, 2px, 0px, 0, 0, 0, 0.8)
	50.1%
		+planet-shader-keyframe(50px, -20px, 2px, 0px, 0, 0, 0, 0.8)

@keyframes planet_reflected_light
	0%,100%
		+planet-shader-keyframe(0px, 0px, 0px, 0px, 255, 255, 255, 0.6)
	45%
		+planet-shader-keyframe(-2px, 2px, 2px, 0px, 255, 255, 255, 0.6)
	55%
		+planet-shader-keyframe(2px, 2px, 2px, 0px, 255, 255, 255, 0.6)