//Variables
$star_count : 200
$space_size : 1300
$stars_boxshadows : ()
$stars_boxshadow_big : ""
$stars_boxshadow_medium : ""
$stars_boxshadow_small : ""

$twinkle_count : 6
$twinkle_range : 900

//making random stars
@for $i from 1 through 3
	@for $j from 1 through $star_count

		$comma : unquote(",")
		$random_top : random($space_size) - ($space_size / 2)
		$random_left : random($space_size) - ($space_size / 2)

		@if $i == 1
			@if $j == $star_count
				$comma : unquote("")
			
			$stars_boxshadow_big : unquote($stars_boxshadow_big) #{$random_top}px #{$random_left}px 1px -2.5px #FFFFFF$comma

		@else if $i == 2
			@if $j == $star_count
				$comma : unquote("")
				
			$stars_boxshadow_medium : unquote($stars_boxshadow_medium) #{$random_top}px #{$random_left}px 1px -3px #FFFFFF$comma

		@else if $i == 3
			@if $j == $star_count
				$comma : unquote("")
				
			$stars_boxshadow_small : unquote($stars_boxshadow_small) #{$random_top}px #{$random_left}px 1px -4px #FFFFFF$comma

.twinkle_wrap
	width: 10px
	height: 10px
	position: absolute
	left: 50%
	top: 50%
	animation : moving_stars_animation 100s linear 0s infinite

.twinkle
	width: 10px
	height: 10px
	position: relative
	left: 0px
	top: 0px

.twinkle::before, .twinkle::after 
	position: relative
	content: ''
	display: block
	width : 5px
	height : 5px
	background-color : #FFFFFF
	border-radius: 3px
	box-shadow: 0px 0px 20px 3px #FFFFFF
	z-index: 1

@for $i from 1 through 2
	@for $j from 1 through $twinkle_count
		
		$anim_delay : ( random(60) + 39 ) / 10

		@if $i == 1 
			.twinkle:nth-child(#{$j})::before
				left: random($twinkle_range) - ($twinkle_range / 2)
				top: random($twinkle_range) - ($twinkle_range / 2)
				animation : twinkle_animation #{$anim_delay}s linear 0s infinite

		@else if $i == 2 
			.twinkle:nth-child(#{$j})::after
				left: random($twinkle_range) - ($twinkle_range / 2)
				top: random($twinkle_range) - ($twinkle_range / 2)
				animation : twinkle_animation #{$anim_delay}s linear 0s infinite

.stars
	position: absolute
	left: 50%
	top: 50%
	width: 10px
	height: 10px
	border-radius: 50%
	z-index: 1
	
.big
	box-shadow: $stars_boxshadow_big
	animation : moving_stars_animation 70s linear 0s infinite

.medium
	box-shadow: $stars_boxshadow_medium
	animation : moving_stars_animation 100s linear 0s infinite

.small
	box-shadow: $stars_boxshadow_small
	animation : moving_stars_animation 150s linear 0s infinite

@keyframes twinkle_animation 
	0%,100%
		opacity: 0
	
	45%,55%
		opacity: 0
	
	50%
		opacity: 1

@keyframes moving_stars_animation
	from
		transform: rotate(0deg)
	to
		transform: rotate(360deg)